<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaDeSistemasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="ID_calificacion" />
    </Key>
    <Property Name="ID_calificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="Calificacion" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Comentario" Type="text" />
    <Property Name="Fecha_calificacion" Type="date" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ID_comentario" />
    </Key>
    <Property Name="ID_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="Comentario" Type="text" />
    <Property Name="Fecha_comentario" Type="datetime" />
  </EntityType>
  <EntityType Name="Curso_Materias">
    <Key>
      <PropertyRef Name="ID_relacion" />
    </Key>
    <Property Name="ID_relacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="ID_materia" Type="int" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="ID_curso" />
    </Key>
    <Property Name="ID_curso" Type="int" Nullable="false" />
    <Property Name="Nombre_curso" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Documento_profesor" Type="int" />
  </EntityType>
  <EntityType Name="Entregas_Tareas">
    <Key>
      <PropertyRef Name="ID_entrega" />
    </Key>
    <Property Name="ID_entrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_tarea" Type="int" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="Archivo_entrega" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_entrega" Type="date" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo_electronico" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Estudiantes_becados">
    <Key>
      <PropertyRef Name="ID_beca" />
    </Key>
    <Property Name="ID_beca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="PimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="ID_inscripcion" Type="int" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Fecha_entrega" Type="date" />
  </EntityType>
  <EntityType Name="Foro_Curso">
    <Key>
      <PropertyRef Name="ID_mensaje" />
    </Key>
    <Property Name="ID_mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="Mensaje" Type="text" />
    <Property Name="Fecha_publicacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Inscripciones">
    <Key>
      <PropertyRef Name="ID_inscripcion" />
    </Key>
    <Property Name="ID_inscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="Fecha_inscripcion" Type="date" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="ID_materia" />
    </Key>
    <Property Name="ID_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_materia" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID_pago" />
    </Key>
    <Property Name="ID_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_inscripcion" Type="int" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha_pago" Type="date" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="Correo_electronico" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Especialidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Respuestas_Comentarios">
    <Key>
      <PropertyRef Name="ID_respuesta" />
    </Key>
    <Property Name="ID_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_estudiante" Type="int" />
    <Property Name="ID_comentario" Type="int" />
    <Property Name="Respuesta" Type="text" />
    <Property Name="Fecha_respuesta" Type="datetime" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="ID_tarea" />
    </Key>
    <Property Name="ID_tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_curso" Type="int" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Fecha_entrega" Type="date" />
  </EntityType>
  <Association Name="FK__Calificac__Docum__44FF419A">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calificac__ID_cu__45F365D3">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Docum__52593CB8">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__ID_cu__534D60F1">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso_Mat__ID_cu__4E88ABD4">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Curso_Materias" Type="Self.Curso_Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Curso_Materias">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso_Mat__ID_ma__4F7CD00D">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Curso_Materias" Type="Self.Curso_Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="ID_materia" />
      </Principal>
      <Dependent Role="Curso_Materias">
        <PropertyRef Name="ID_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cursos__Document__3B75D760">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="Documento_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entregas___Docum__5DCAEF64">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Entregas_Tareas" Type="Self.Entregas_Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Entregas_Tareas">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entregas___ID_ta__5CD6CB2B">
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="0..1" />
    <End Role="Entregas_Tareas" Type="Self.Entregas_Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tareas">
        <PropertyRef Name="ID_tarea" />
      </Principal>
      <Dependent Role="Entregas_Tareas">
        <PropertyRef Name="ID_tarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Docum__619B8048">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Estudiantes_becados" Type="Self.Estudiantes_becados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Estudiantes_becados">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__ID_cu__60A75C0F">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Estudiantes_becados" Type="Self.Estudiantes_becados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Estudiantes_becados">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__ID_in__628FA481">
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="0..1" />
    <End Role="Estudiantes_becados" Type="Self.Estudiantes_becados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscripciones">
        <PropertyRef Name="ID_inscripcion" />
      </Principal>
      <Dependent Role="Estudiantes_becados">
        <PropertyRef Name="ID_inscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foro_Curs__Docum__48CFD27E">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Foro_Curso" Type="Self.Foro_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Foro_Curso">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foro_Curs__ID_cu__49C3F6B7">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Foro_Curso" Type="Self.Foro_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Foro_Curso">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Docum__3E52440B">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__ID_cu__3F466844">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__ID_inscri__4222D4EF">
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscripciones">
        <PropertyRef Name="ID_inscripcion" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ID_inscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Docum__5629CD9C">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Respuestas_Comentarios" Type="Self.Respuestas_Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Respuestas_Comentarios">
        <PropertyRef Name="Documento_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__ID_co__571DF1D5">
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="0..1" />
    <End Role="Respuestas_Comentarios" Type="Self.Respuestas_Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comentarios">
        <PropertyRef Name="ID_comentario" />
      </Principal>
      <Dependent Role="Respuestas_Comentarios">
        <PropertyRef Name="ID_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tareas__ID_curso__59FA5E80">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademiaDeSistemasModelStoreContainer">
    <EntitySet Name="Calificaciones" EntityType="Self.Calificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso_Materias" EntityType="Self.Curso_Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entregas_Tareas" EntityType="Self.Entregas_Tareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes_becados" EntityType="Self.Estudiantes_becados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foro_Curso" EntityType="Self.Foro_Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripciones" EntityType="Self.Inscripciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuestas_Comentarios" EntityType="Self.Respuestas_Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Calificac__Docum__44FF419A" Association="Self.FK__Calificac__Docum__44FF419A">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Calificac__ID_cu__45F365D3" Association="Self.FK__Calificac__ID_cu__45F365D3">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Docum__52593CB8" Association="Self.FK__Comentari__Docum__52593CB8">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__ID_cu__534D60F1" Association="Self.FK__Comentari__ID_cu__534D60F1">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso_Mat__ID_cu__4E88ABD4" Association="Self.FK__Curso_Mat__ID_cu__4E88ABD4">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Curso_Materias" EntitySet="Curso_Materias" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso_Mat__ID_ma__4F7CD00D" Association="Self.FK__Curso_Mat__ID_ma__4F7CD00D">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Curso_Materias" EntitySet="Curso_Materias" />
    </AssociationSet>
    <AssociationSet Name="FK__Cursos__Document__3B75D760" Association="Self.FK__Cursos__Document__3B75D760">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Entregas___Docum__5DCAEF64" Association="Self.FK__Entregas___Docum__5DCAEF64">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Entregas_Tareas" EntitySet="Entregas_Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK__Entregas___ID_ta__5CD6CB2B" Association="Self.FK__Entregas___ID_ta__5CD6CB2B">
      <End Role="Tareas" EntitySet="Tareas" />
      <End Role="Entregas_Tareas" EntitySet="Entregas_Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Docum__619B8048" Association="Self.FK__Estudiant__Docum__619B8048">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Estudiantes_becados" EntitySet="Estudiantes_becados" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__ID_cu__60A75C0F" Association="Self.FK__Estudiant__ID_cu__60A75C0F">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Estudiantes_becados" EntitySet="Estudiantes_becados" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__ID_in__628FA481" Association="Self.FK__Estudiant__ID_in__628FA481">
      <End Role="Inscripciones" EntitySet="Inscripciones" />
      <End Role="Estudiantes_becados" EntitySet="Estudiantes_becados" />
    </AssociationSet>
    <AssociationSet Name="FK__Foro_Curs__Docum__48CFD27E" Association="Self.FK__Foro_Curs__Docum__48CFD27E">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Foro_Curso" EntitySet="Foro_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Foro_Curs__ID_cu__49C3F6B7" Association="Self.FK__Foro_Curs__ID_cu__49C3F6B7">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Foro_Curso" EntitySet="Foro_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Docum__3E52440B" Association="Self.FK__Inscripci__Docum__3E52440B">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__ID_cu__3F466844" Association="Self.FK__Inscripci__ID_cu__3F466844">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__ID_inscri__4222D4EF" Association="Self.FK__Pagos__ID_inscri__4222D4EF">
      <End Role="Inscripciones" EntitySet="Inscripciones" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Docum__5629CD9C" Association="Self.FK__Respuesta__Docum__5629CD9C">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Respuestas_Comentarios" EntitySet="Respuestas_Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__ID_co__571DF1D5" Association="Self.FK__Respuesta__ID_co__571DF1D5">
      <End Role="Comentarios" EntitySet="Comentarios" />
      <End Role="Respuestas_Comentarios" EntitySet="Respuestas_Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Tareas__ID_curso__59FA5E80" Association="Self.FK__Tareas__ID_curso__59FA5E80">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>