<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistemas_academiaModelStoreContainer" CdmEntityContainer="sistemas_academiaEntities1">
    <EntitySetMapping Name="Calificaciones">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Calificacione">
        <MappingFragment StoreEntitySet="Calificaciones">
          <ScalarProperty Name="ID_calificacion" ColumnName="ID_calificacion" />
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Fecha_calificacion" ColumnName="Fecha_calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Comentario">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="ID_comentario" ColumnName="ID_comentario" />
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="Comentario1" ColumnName="Comentario" />
          <ScalarProperty Name="Fecha_comentario" ColumnName="Fecha_comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso_Materias">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Curso_Materias">
        <MappingFragment StoreEntitySet="Curso_Materias">
          <ScalarProperty Name="ID_relacion" ColumnName="ID_relacion" />
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="ID_materia" ColumnName="ID_materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Curso">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="Nombre_curso" ColumnName="Nombre_curso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="ID_profesor" ColumnName="ID_profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entregas_Tareas">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Entregas_Tareas">
        <MappingFragment StoreEntitySet="Entregas_Tareas">
          <ScalarProperty Name="ID_entrega" ColumnName="ID_entrega" />
          <ScalarProperty Name="ID_tarea" ColumnName="ID_tarea" />
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="Archivo_entrega" ColumnName="Archivo_entrega" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foro_Curso">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Foro_Curso">
        <MappingFragment StoreEntitySet="Foro_Curso">
          <ScalarProperty Name="ID_mensaje" ColumnName="ID_mensaje" />
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Fecha_publicacion" ColumnName="Fecha_publicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscripciones">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Inscripcione">
        <MappingFragment StoreEntitySet="Inscripciones">
          <ScalarProperty Name="ID_inscripcion" ColumnName="ID_inscripcion" />
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="Fecha_inscripcion" ColumnName="Fecha_inscripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Materia">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="ID_materia" ColumnName="ID_materia" />
          <ScalarProperty Name="Nombre_materia" ColumnName="Nombre_materia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Pago">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="ID_pago" ColumnName="ID_pago" />
          <ScalarProperty Name="ID_inscripcion" ColumnName="ID_inscripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Profesore">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="ID_profesor" ColumnName="ID_profesor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas_Comentarios">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Respuestas_Comentarios">
        <MappingFragment StoreEntitySet="Respuestas_Comentarios">
          <ScalarProperty Name="ID_respuesta" ColumnName="ID_respuesta" />
          <ScalarProperty Name="ID_estudiante" ColumnName="ID_estudiante" />
          <ScalarProperty Name="ID_comentario" ColumnName="ID_comentario" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Fecha_respuesta" ColumnName="Fecha_respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sistemas_academiaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="sistemas_academiaModel.Tarea">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="ID_tarea" ColumnName="ID_tarea" />
          <ScalarProperty Name="ID_curso" ColumnName="ID_curso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>